<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neluanes</title>
    <link rel="stylesheet"href="./artesanias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header-title">     
          <h1 class="title">Artesanias Neluanes</h1> 
       </section> 
       <section class="header-list"> 
          <nav>
            <ul class="nav-center">
             <li>
              <a href="">NUESTROS PRODUCTOS</a>
            </li>
             <li>
              <a href="">PRODUCTOS POR  ENCARGO</a>
            </li>        
             <li>
              <a href="">CREA TU PROPIO DISEÑO</a>
            </li>
             <li>
              <a href="">CONTACTO</a>
            </li> 
            <li class="divider">
              <a></a>
            </li> 
             <li id="cuenta">                    
               <a href="">CUENTA</a>
               <span>  
                <figure>                
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMgqcngzYRDUOOV34nRNfxH9mDCnorJg8_A&usqp=CAU" alt="carro">
                </figure>           
              </li>           
              </span>
              <li> 
              <a class="contador">0</a>
             </li>
            </ul>        
          </nav>
        </section>
        <div class="nav-input">
          <input type="text">
          <button>Buscar</button>
        </div>
    </header>
    <main>
        <section class="product-left">
        <div class="cards-container">      
            <div class="product-card">
                <a href="./artesanias.html">           
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVmrCyfk1AVQuUROgQybtRTAK4JJZqKFwTICJJ0mJDYyd622LFoW7zkioWd7us6eObCuLjGOA5vxjByTPmtUsWW8viG7Zrj0IIyTtzhLiitKZpXezJozCvi14JunJ3HAELIRtkSrAdBKkG4v9gFSIPvbA=s720-no?authuser=0"alt="pulsera">                    
            <div>
        </div>            
        </section>
        <section class="info-right">
        <h1>Pulseras de alpaca</h1>
        <ul>
            <li>$Precio</li> 
            <input type="number">
            <button>AGREGAR</button>
            <button>PREGUNTAR</button>
            <li>Forma de envio</li>
            <li>Forma de pago</li>      
            <li>
                <h2>Descripción</h2>
                <h4>Pulseras de alpaca en varios diseños,<br>  materiales seleccionados<br> con incrustaciones de piedra</h4>
               </li>
            <li>
                <h2>Ubicación</h2>
                <h4>Salta, La Viña</h4>
            </li>   
        </ul>

        </section>
    </main>
    <footer>
        <ul class="clousing">
          <li>
            <a href="">Nosotros</a>
          </li>
          <li>
            <a href="">Como funciona</a>
            </li>
          <li>
            <a href="">Faq's</a>
            </li>
          <li>
            <a href="">Contacto</a>
            </li>
        </ul>
      </footer>   
</body>
</html>